{
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.83.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.535.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
